# MySQL properties
db.driver =com.mysql.cj.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/crud-users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username =root
db.password =pass
db.entity.package =kata.academy.model

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()