# MySQL properties
db.driver =com.mysql.cj.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/task-2-4-2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username =root
db.password =pass
db.entity.package =kata.academy.model